# BookGenreAnalyzer

./: BookGenreAnalyzer.sln  README.md
BookGenreAnalyzer/: BookGenreAnalyzer.csproj  Dockerfile  Program.cs  appsettings.json
BookGenreAnalyzer.Tests/Controllers/: BookControllerTest.cs  GlobalExceptionHandlerTest.cs  LoginControllerTest.cs
BookGenreAnalyzer.Tests/MachineLearning/: MlDataLoaderTest.cs  MlGenrePredictorTest.cs  MlTrainerTest.cs
BookGenreAnalyzer.Tests/Service/: BookGenreServiceTest.cs
BookGenreAnalyzer.Tests/TestData/: GenreTestCase.cs  genre-test-data.json
BookGenreAnalyzer/Controller/: BookController.cs  LoginController.cs
BookGenreAnalyzer/DTOs/: BookInputDTO.cs  BookInputDto.cs  BookPredictionDTO.cs  BookPredictionDto.cs  LoginDto.cs
BookGenreAnalyzer/Data/: ApplicationDbContext.cs  UserSeed.cs
BookGenreAnalyzer/Exceptions/: GlobalExceptionMiddleware.cs
BookGenreAnalyzer/ML/: DataLoader.cs
BookGenreAnalyzer/MachineLearning/: DataLoader.cs  MLPredicotService.cs  MLTraining.cs  MlDataLoader.cs  MlGenrePredictor.cs  MlTrainer.cs
BookGenreAnalyzer/Models/: BookInformation.cs  BookInput.cs  BookPrediction.cs  User.cs  generated_stories_english.tsv
BookGenreAnalyzer/Properties/: launchSettings.json
BookGenreAnalyzer/Services/: BookGenreService.cs  UserService.cs
BookGenreAnalyzer/wwwroot/CSVFiles/: booksData.csv
